$$$ exec p1 : [./adenis.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 .oo..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OO..............
010 .................
011 .............xx..
012 .............xx..
013 .................
014 .................
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .OO..............
010 .................
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .OO..............
010 .............x...
011 .............xX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .Ooo.............
010 .............X...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .OOO.............
010 ............xx...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oOO.............
009 .oOO.............
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOO.............
009 .OOO.............
010 ..........xxxX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOoo............
009 .OOO.............
010 ..........XXXX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
.*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOO............
009 .OOO.....x.......
010 ..........xXXX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOooo..........
009 .OOO.....X.......
010 ..........XXXX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOO..........
009 .OOO....xx.......
010 ..........XXXX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 4 1:
*
*
.
.